{
    "name": "MyBlueprint Fitness Tracker",
    "short_name": "MyBlueprint",
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
     
    ]
  }
  